# AutomationProjects

Framework/: pom.xml
LearnPOMParellel/: .project  pom.xml  testng.xml
LearnPOMParellel/test-output/: emailable-report.html  index.html  testng-results.xml
LearnPOMParellel/test-output/Default suite/: Default test.xml  testng-failed.xml
LearnPOMParellel/test-output/Suite/: Test.html  Test.xml
LearnPOMParellel/test-output/junitreports/: TEST-testcases.TC_001_Login.xml  TEST-testcases.TC_002_CreateLead.xml
LearnPOMParellel/test-output/old/Default suite/: methods-alphabetical.html
LearnPOMParellel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LearnPageObjectModel/: .project  POM_SequentialExe.xml
LearnPageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LearnPageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LearnPageObjectModel/test-output/Leaftaps/: Login and Create Lead.html  Login and Create Lead.xml
LearnPageObjectModel/test-output/junitreports/: TEST-testcases.TC_001_Login.xml  TEST-testcases.TC_002_CreateLead.xml
LearnPageObjectModel/test-output/old/: index.html
LearnPageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LearnPageObjectModel1/: .project
LearnPageObjectModel1/test-output/: emailable-report.html  index.html  testng-results.xml
LearnPageObjectModel1/test-output/Default suite/: Default test.html
LearnPageObjectModel1/test-output/junitreports/: TEST-testcases.TC_001_Login.xml
SeleniumRecap/: .project  pom.xml
SeleniumRecap/src/test/java/StringPrograms/: CapitalizeWords.java  CommonCharacterInString.java  CountingCharacterFrequency.java  CountingWordFrequency.java  DigitsRemovalInString.java  FindOccurenceOfCharInString.java  FindVowels.java  FindingDuplicate.java  JoiningStrings.java  LengthOfAString.java  PalindromeChecking.java  PrintingStars.java  RemoveDuplicates.java  RemoveSpaces.java  RemovingVowels.java  ReverseNumber.java  ReverseString.java  ReverseWords.java  StringCompression.java  SwapStrings.java  SwapStringsWithout3rdVariable.java
SeleniumRecap/src/test/java/arraysPrograms/: ArrayOccurrence.java  ArraySortAlternatelyUsingPointers.java  CommonValuesInArrays.java  MergeAndSortArrays.java  SecondLargestArray.java  SmallestArrayAndLargest.java  SortingArray.java  arrayIndexes.java
SeleniumRecap/src/test/java/com/seleniumrecap/: CalendarHandling.java  LaunchBrowser.java  LearningWebtable.java  WebTableExample.java
SeleniumRecap/src/test/java/handsonCoding/: sample.java
SeleniumRecap/src/test/java/numberPrograms/: AnagramChecker.java  ArmstrongNumberChecking.java  CheckingPrimeNumber.java  CountDigit.java  FactorialNumber.java  FibonacciSeries.java  FindEvenNumber.java  OddNumberAlternate.java  PrintPrimeNumber.java  SumOfDigit.java  SwapTwoNumbers.java
Selenium_TestLeaf/: .project  Groups.xml  parameter.xml  pom.xml  testng.xml
Selenium_TestLeaf/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_TestLeaf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_TestLeaf/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_TestLeaf/test-output/junitreports/: TEST-excel.LearnExcel.xml  TEST-learnreporter.LearnExtent.xml  TEST-testcases.CreateLead1.xml  TEST-testcases.DuplicateTestLeadSe.xml
Selenium_TestLeaf/testdata/: login.xlsx
TestLeafFramework/: .project  Parameter.xml  dataProviderRuns.xml  pom.xml  testng.xml
TestLeafFramework/reports/: result.html
TestLeafFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestLeafFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestLeafFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestLeafFramework/test-output/junitreports/: TEST-TestRunner.CreateLeadRunner.xml  TEST-TestRunner.LoginRunner.xml  TEST-week5.day1.CreateLead.xml  TEST-week5.day1.DeleteLead.xml  TEST-week5.day1.DuplicateLead.xml  TEST-week5.day1.EditLead.xml  TEST-week5.day1.MergeLead.xml  TEST-week6.day1.CreateLead.xml  TEST-week6.day1.LearnDependsOnMethods.xml
TestLeafFramework/testData/: CreateLead.xlsx
com.playwright.learning/: .project  pom.xml
(+103 files in other folders)
